{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../dr_bash"
    }
  ],
  "settings": {
    "favorites.resources": [
      {
        "filePath": "core/alt/bash_tools.sh",
        "group": "Default"
      }
    ]
  }
}
